{
  "name": "slot-art-creator-node-mcp",
  "version": "1.7.6",
  "description": "Node.js MCP server for slot-art-creator — exposes eight tools across two model families plus a QA helper. NB2 family (Gemini/fal.ai): nb2_generate, nb2_edit, nb2_upscale, nb2_smart_resize. GPT Image 2 family (OpenAI): gpt2_generate, gpt2_edit. Cross-family helpers: nb2_stage_image (safe-roots staging), nb2_measure (OKLCH + fill + BG-uniformity metrics for /slot-step-08 numeric audit). Generation tools accept opt-in measure:true to auto-run nb2_measure on each output. gpt-image-2 is exposed at 1K and 2K only (4K is experimental per OpenAI and not shipped); for genuine 4K, generate at 2K then run nb2_upscale. No faithful upscale mode in gpt-image-2 — use nb2_upscale for that.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "esbuild index.js --bundle --platform=node --target=node18 --format=esm --outfile=dist/index.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\""
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.1",
    "@google/genai": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "dotenv": "^16.0.0",
    "openai": "^6.37.0",
    "pngjs": "^7.0.0"
  },
  "overrides": {
    "node-domexception": "file:./shims/node-domexception"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
